#Datasource Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sbms33
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.show-sql=true
#automatic table creates by this below
spring.jpa.hibernate.ddl-auto=update
#it show execution process in console
spring.jpa.properties.hibernate.format_sql=true;
